{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build boot",
            "type": "shell",
            "command": "west",
            "options": {
                "shell": {
                    "executable": "cmd.exe",
                    "args": ["/c"]
                }
            },
            "args": [
                "build",
				"-p","always",
                "-b", "stm32f4_disco",
                "mcuboot/boot/zephyr",
                "--",
                "-DOVERLAY_CONFIG=C:/Users/evgeny/Desktop/zephyrTemplateF4/boot.conf",
                "-DDTC_OVERLAY_FILE=C:/Users/evgeny/Desktop/zephyrTemplateF4/disco_f4_boot.overlay"
            ],
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Build",
            "type": "shell",
            "command": "west",
            "options": {
                "shell": {
                    "executable": "cmd.exe",
                    "args": ["/c"]
                }
            },
            "args": [
                "build",
				"-p","always",
                "-b", "stm32f4_disco",
                "--",
                "-DOVERLAY_CONFIG=prj.conf",
                "-DDTC_OVERLAY_FILE=disco_f4.overlay"
            ],
            "group": "build",
            "problemMatcher": []
        },
        {
    "label": "Upload",
    "type": "shell",
    "group": "build",
    "command": "mcumgr.exe",
    "options": {
        "shell": {
            "executable": "cmd.exe",
            "args": ["/c"]
        }
    },
    "args": [
       // "-t", "serial",
        "-d", "COM17",
        "-m", "4096",
        "-l", "8192",
       // "image",
        "upload",
        "${workspaceFolder}\\build\\zephyr\\zephyr.signed.bin"
    ],
    "problemMatcher": []
},
        {
            "label": "Config",
            "type": "shell",
            "command": "west build -t menuconfig",
            "group": "build",
            "problemMatcher": []
        },
        // {
        //     "label": "Flash",
        //     "type": "shell",
        //     "command": "west flash",
        //     "group": "build",
        //     "problemMatcher": []
        // },
        {
            "label": "Flash boot",
            "type": "shell",
            "command": "C:\\Program Files\\STMicroelectronics\\STM32Cube\\STM32CubeProgrammer\\bin\\STM32_Programmer_CLI.exe",
            "args": [
                "--connect", "port=swd", "reset=HWrst",
                "--hardRst",
                "--download", "${workspaceFolder}\\build\\zephyr\\zephyr.elf"
            ],
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Flash",
            "type": "shell",
            "command": "C:\\Program Files\\STMicroelectronics\\STM32Cube\\STM32CubeProgrammer\\bin\\STM32_Programmer_CLI.exe",
            "args": [
                "--connect", "port=swd", "reset=HWrst",
                "--hardRst",
                "--download", "${workspaceFolder}\\build\\zephyr\\zephyr.elf"
            ],
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "reset",
            "type": "shell",
            "command": "C:\\Program Files\\STMicroelectronics\\STM32Cube\\STM32CubeProgrammer\\bin\\STM32_Programmer_CLI.exe",
            "args": [
                "--connect", "port=swd",
                "--hardRst"
                //"--download", "${workspaceFolder}\\build\\zephyr\\zephyr.hex"
            ],
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Clean",
            "type": "shell",
            "command": "rm -rf build",
            "group": "build",
            "problemMatcher": []
        }
    ]
}